Dotnvim.Wpf/MainWindow2.xaml

<Window x:Class="Dotnvim.Wpf.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:local="clr-namespace:Dotnvim.Wpf"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="dotnvim" Height="450" Width="800"
        x:Name="dotnvimWindow" Icon="Assets\neovim-mark-flat.png"
        AllowsTransparency="True" WindowStyle="None" Background="#01FFFFFF">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="{Binding ActualHeight, ElementName=TitleBar}" UseAeroCaptionButtons="False" ResizeBorderThickness="7" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush Color="{Binding NeovimForeground,ElementName=dotnvimWindow}" x:Key="ForegroundBrush" />
        <SolidColorBrush Color="{Binding NeovimBackground,ElementName=dotnvimWindow}" x:Key="BackgroundBrush" />
        <Style TargetType="{x:Type Button}" x:Key="HeaderButton">
            <Setter Property="Foreground" Value="{Binding Foreground,ElementName=TitleText}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Width" Value="{x:Static SystemParameters.WindowCaptionButtonWidth}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ForegroundBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="0" Background="Transparent">
        <DockPanel.Style>
            <Style TargetType="{x:Type DockPanel}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, ElementName=dotnvimWindow}" Value="Maximized">
                        <Setter Property="Margin" Value="6.5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Height="28">
            <Button Click="CloseButton_Click" Style="{StaticResource HeaderButton}">✕</Button>
            <Button Click="MaximizeButton_Click" Style="{StaticResource HeaderButton}">🗖</Button>
            <Button Click="MinimizeButton_Click" Style="{StaticResource HeaderButton}">🗕</Button>
            <Button Click="SettingsButton_Click" Style="{StaticResource HeaderButton}">⚙</Button>
            <Border BorderBrush="{x:Null}" DockPanel.Dock="Right" Margin="0,0,5,0">
                <TextBlock x:Name="TitleText" Background="Transparent" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"
                           FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                           FontSize="{x:Static SystemFonts.CaptionFontSize}"
                           Text="{Binding Title,ElementName=dotnvimWindow}"
                           Foreground="{StaticResource ForegroundBrush}"></TextBlock>
            </Border>
            <Image RenderOptions.BitmapScalingMode="HighQuality" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" Source="Assets\neovim-logo-flat.png">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="1.5"/>
                </Image.Effect>
            </Image>
        </DockPanel>
        <Grid>
            <Grid x:Name="Host">
                <Image Stretch="Fill" x:Name="Image">
                    <Image.Source>
                        <interop:D3DImage x:Name="InteropImage" />
                    </Image.Source>
                </Image>
            </Grid>
        </Grid>
    </DockPanel>
</Window>

