Dotnvim/SettingsDialog.xaml

<Window x:Class="Dotnvim.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Dotnvim.Properties"
        mc:Ignorable="d"
        Title="Settings" Height="205.083" Width="567.465" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="NeovimPath" Height="23" Margin="175,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274" Text="{Binding Source={x:Static properties:Settings.Default}, Path=NeovimPath}" />
        <Button x:Name="Browse" Content="Browse..." HorizontalAlignment="Left" Margin="467,40,0,0" VerticalAlignment="Top" Width="75" Click="Browse_Click"/>
        <Label Content="Neovim Path" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Background Color Opacity" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="BackgroundOpacity" HorizontalAlignment="Left" Margin="175,81,0,0" VerticalAlignment="Top" Width="274" Value="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundOpacity}" Maximum="1" LargeChange="0.4" IsSnapToTickEnabled="True" TickFrequency="0.01" Minimum="0.01" />
        <Button x:Name="Ok" Content="OK" Margin="0,0,89.5,8.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" Click="Ok_Click"/>
        <Button x:Name="Cancel" Content="Cancel" Margin="0,0,9.5,8.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" Click="Cancel_Click"/>
        <Label x:Name="PromptLabel" Visibility="Hidden" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="562" Background="Yellow" Padding="25,5" Margin="0,0,-0.5,0"/>
        <Label Content="{Binding Value,ElementName=BackgroundOpacity}" ContentStringFormat="F2" HorizontalAlignment="Left" Margin="483,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,-0.18"/>

    </Grid>
</Window>
