Dotnvim/SettingsDialog.xaml

<Window x:Class="Dotnvim.Dialogs.SettingsDialog"
        Name="DialogSelf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Dotnvim.Properties"
        xmlns:utilities="clr-namespace:Dotnvim.Utilities"
        mc:Ignorable="d"
        Title="Settings" Height="285.416" Width="570.965" ResizeMode="NoResize">
    <Window.Resources>
        <utilities:IntegerCompareConverter x:Key="IntegerCompareConverter"/>
        <utilities:AndConverter x:Key="AndConverter"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="NeovimPath" Height="23" Margin="93,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="367" Text="{Binding Source={x:Static properties:Settings.Default}, Path=NeovimPath}" />
        <Button x:Name="Browse" Content="Browse..." Margin="478,14,10,0" VerticalAlignment="Top" Click="Browse_Click"/>
        <Label Content="Neovim Path" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Appearance" Height="144" Margin="10,42,10,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Background Color Opacity" HorizontalAlignment="Left" Margin="37,90,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="BackgroundOpacity" HorizontalAlignment="Left" Margin="191,96,0,0" VerticalAlignment="Top" Width="273" IsEnabled="{Binding IsChecked, ElementName=BlurBehindCheckBox}"
                        Value="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundOpacity}" Maximum="1" LargeChange="0.4" IsSnapToTickEnabled="True" TickFrequency="0.01" Minimum="0.01" />
                <Label Content="{Binding Value,ElementName=BackgroundOpacity}" ContentStringFormat="F2" HorizontalAlignment="Left" Margin="469,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,-0.18"/>
                <CheckBox Content="Enable Font Ligature" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=EnableLigature}" />
                <CheckBox x:Name="BlurBehindCheckBox" Content="Enable Blurring Behind Window (Windows 10 only)" IsChecked="{Binding BlurBehindEnabled, ElementName=DialogSelf}"
                          IsEnabled="{Binding BlurBehindAvailable, ElementName=DialogSelf}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Gaussian Blur" GroupName="BlurKind" IsEnabled="{Binding IsChecked, ElementName=BlurBehindCheckBox}" HorizontalAlignment="Left" Margin="37,50,0,0" VerticalAlignment="Top" >
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{StaticResource AndConverter}">
                            <Binding Converter="{StaticResource IntegerCompareConverter}" ConverterParameter="0" Source="{x:Static properties:Settings.Default}" Path="BlurType" />
                            <Binding ElementName="BlurBehindCheckBox" Path="IsChecked"/>
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>
                <RadioButton Content="Acrylic Blur (RS4+)" GroupName="BlurKind" HorizontalAlignment="Left" Margin="37,70,0,0" VerticalAlignment="Top">
                    <RadioButton.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndConverter}">
                            <Binding ElementName="BlurBehindCheckBox" Path="IsChecked"/>
                            <Binding ElementName="DialogSelf" Path="AcrylicBlurAvailable"/>
                        </MultiBinding>
                    </RadioButton.IsEnabled>
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{StaticResource AndConverter}">
                            <Binding Converter="{StaticResource IntegerCompareConverter}" ConverterParameter="1" Source="{x:Static properties:Settings.Default}" Path="BlurType" />
                            <Binding ElementName="BlurBehindCheckBox" Path="IsChecked"/>
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>
            </Grid>
        </GroupBox>
        <Label x:Name="PromptLabel" Visibility="Hidden" Content="" Background="Yellow" Padding="25,5" Margin="0,191,-0.5,0" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="Ok" Content="OK" Margin="0,0,89.5,9" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" Click="Ok_Click"/>
        <Button x:Name="Cancel" Content="Cancel" Margin="0,0,9.5,9" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" Click="Cancel_Click"/>
    </Grid>
</Window>
